object Aboutfrm: TAboutfrm
  Left = 811
  Height = 287
  Top = 543
  Width = 518
  Caption = 'About'
  ClientHeight = 287
  ClientWidth = 518
  DesignTimePPI = 120
  Position = poMainFormCenter
  LCLVersion = '1.8.4.0'
  object CloseBtn: TButton
    Left = 394
    Height = 31
    Top = 248
    Width = 94
    Caption = 'Close'
    OnClick = CloseBtnClick
    TabOrder = 0
  end
  object StaticText1: TStaticText
    Left = 33
    Height = 216
    Top = 24
    Width = 455
    Caption = 'myDewControllerPro3 ©RB Brown 2014-2018.  All Rights Reserved. The schematic, code and ideas are released into the public domain. Users are free to implement these but may NOT sell projects based on this project for commercial gain without express written permission granted from the author. Schematics, Code, Firmware, Ideas, Software Applications, Layout are protected by Copyright Law. Permission is NOT granted to any person to redistribute, market, manufacture or sell for commercial gain the myDewController2 or myDewController3 products, ideas, circuits, builds, variations and units as described, discussed and shown. Permission is granted for personal and Academic-Educational use only'
    TabOrder = 1
  end
end
